$primary-color: #00B7FF
$primary-color-link: #fff


.main-body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $primary-color
  color: $primary-color-link

a
  color: $primary-color-link
  text-decoration: underline
  font-weight: bold